davidcraig/action-wow-lint/action.yml
name: 'WoW Lua Lint'
description: 'Check wow addon lua files for syntax issues'
branding:
  icon: 'check'
  color: 'green'
inputs:
  path-to-files:
    description: 'Path of files to lint'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path-to-files }}

ThatKalle/PlayerTitleDropDown-WrathFix/.github/workflows/workflow.yml
- name: WoW Lua Lint
  uses: davidcraig/action-wow-lint@v1.0.1
  with:
    path-to-files: ./PlayerTitleDropDown-WrathFix.lua