davidcraig/action-wow-lint/action.yml
name: 'WoW Lua Lint'
description: 'Check wow addon lua files for syntax issues'
branding:
  icon: 'check'
  color: 'green'
inputs:
  path-to-files:
    description: 'Path of files to lint'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path-to-files }}

beats-dh/canary/.github/workflows/lint.yml
- name: wow-lint
  uses: davidcraig/action-wow-lint@1.0.0
  with:
      path-to-files: 'data/ .lua'